    <!-- Progress Bar -->
    <div class="afsar-progress">
        <div class="afsar-progress-step active" data-step="1"><span>1</span> Package</div>
        <div class="afsar-progress-step" data-step="2"><span>2</span> Travelers</div>
        <div class="afsar-progress-step" data-step="3"><span>3</span> Hotels</div>
        <div class="afsar-progress-step" data-step="4"><span>4</span> Transport</div>
        <div class="afsar-progress-step" data-step="5"><span>5</span> Details</div>
        <div class="afsar-progress-step" data-step="6"><span>6</span> Flight</div>
        <div class="afsar-progress-step" data-step="7"><span>7</span> Summary</div>
        <div class="afsar-progress-step" data-step="8"><span>8</span> Complete</div>
    </div>
